<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>TAQ Responses Second &#8212; Market response analysis 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.4/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Market response analysis’ documentation!" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

<div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">
        Market response analysis</a>
      <span class="navbar-text navbar-version pull-left"><b></b></span>
    </div>

      <div class="collapse navbar-collapse nav-collapse">
        <ul class="nav navbar-nav">
          
          
          
          
        </ul>

        
          
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        
        
          
            <ul class='nav navbar-nav navbar-right'>
                
  <li>
    <a href="index.html" title="Previous Chapter: Welcome to Market response analysis’ documentation!"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Welcome to Market respo...</span>
    </a>
  </li>
            </ul>
          
        
      </div>
  </div>
</div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">TAQ Responses Second</a></li>
</ul>

        </div>
      </div>
    <div class="col-md-9 content">
      
  <div class="section" id="taq-responses-second">
<h1>TAQ Responses Second<a class="headerlink" href="#taq-responses-second" title="Permalink to this headline">¶</a></h1>
<p>The objective of this part of the code is to reproduce the sections 3.1 and 3.2
of the paper <a class="reference external" href="https://link.springer.com/content/pdf/10.1140/epjb/e2016-60818-y.pdf">Cross–response in correlated financial markets:  individual
stocks</a>.</p>
<p>This analysis is based on the data from NASDAQ stock market of the year 2008,
however, with small changes it could work for different years of the same data
source.
NASDAQ is a purely electronic stock exchange, whose Trades and Quotes (TAQ)
dataset contains the time, price and volume. This information is not only given
for the trades with all successive transactions, but also for the quotes with
all successive best buy and sell limit orders.</p>
<p>To analyze the response across different stocks, we select six companies (Apple
inc., Microsoft Corp., Goldman Sachs Group, JPMorgan Chase, Exxon Mobil Corp.
and Chevron Corp.) from three different economic sectors (information
technology, financials and energy) traded in the NASDAQ stock market in 2008.</p>
<p>The quote data and the trade data of each stock are in two separate files with
a time-stamp accuracy of one second.  However, more than one quote or trade may
be recorded in the same second.</p>
<p>Due to the one-second accuracy of the time-stamps, it is not possible to match
each trade with the directly preceding quote.  Hence, we cannot determine the
trade sign by comparing the traded price and the preceding midpoint. In this
case we need to do a preprocessing of the data to relate the midpoint prices
with the trade signs in trade time scale and in second time scale. Observe that
we will not be discussing the returns, but the midpoint price. This because
both are intrinsically related, as explain before, and it is more intuitive to
understand the changes in midpoint prices than in returns.</p>
<p>All the results obtained with the <strong>TAQ Responses Second</strong> modules are the base
to the other implementations (<em>escribir la lista de las otras carpetas</em>).
To run the full code in an easier way, I implemented the function
<a class="reference internal" href="#taq_data_main_responses_second.taq_build_from_scratch" title="taq_data_main_responses_second.taq_build_from_scratch"><code class="xref py py-func docutils literal notranslate"><span class="pre">taq_data_main_responses_second.taq_build_from_scratch()</span></code></a>. However,
running the main function <a class="reference internal" href="#taq_data_main_responses_second.main" title="taq_data_main_responses_second.main"><code class="xref py py-func docutils literal notranslate"><span class="pre">taq_data_main_responses_second.main()</span></code></a> will
do all the work.</p>
<div class="section" id="run-from-scratch">
<h2>Run from scratch<a class="headerlink" href="#run-from-scratch" title="Permalink to this headline">¶</a></h2>
<p>To run the code from the scratch and reproduce the results in section 2.3 and
2.4 of the <a class="reference external" href="https://link.springer.com/content/pdf/10.1140/epjb/e2016-60818-y.pdf">paper</a>, it is
needed to create three folders:</p>
<p>└── project</p>
<p>….├── taq_data</p>
<p>….│….└── original_year_data_2008</p>
<p>….└── taq_plot</p>
<p>The <code class="docutils literal notranslate"><span class="pre">taq_data</span></code> and <code class="docutils literal notranslate"><span class="pre">taq_plot</span></code> folder must be inside the <code class="docutils literal notranslate"><span class="pre">project</span></code> folder.
The <code class="docutils literal notranslate"><span class="pre">original_year_data_2008</span></code> must be inside the <code class="docutils literal notranslate"><span class="pre">taq_data</span></code> folder.</p>
<p>Then you need to move the <code class="docutils literal notranslate"><span class="pre">.quotes</span></code> and <code class="docutils literal notranslate"><span class="pre">.trades</span></code> files of the tickers you
want to analize into the folder <code class="docutils literal notranslate"><span class="pre">original_year_data_2008</span></code>, and the
<code class="docutils literal notranslate"><span class="pre">decompress_original_data_2008</span></code> folder to the <code class="docutils literal notranslate"><span class="pre">taq_data</span></code> folder.</p>
<p>Finally you need to access to the folder
<code class="docutils literal notranslate"><span class="pre">market_response_2008/project/taq_responses_second/taq_algorithms/</span></code> and run
the module <code class="docutils literal notranslate"><span class="pre">taq_data_main_responses_second.py</span></code>. This will obtain and plot the
data for the corresconding stocks.</p>
<p>Make it run, make it right, make it fast, make it small</p>
</div>
<div class="section" id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h2>
<dl class="simple">
<dt>The code is divided in four parts:</dt><dd><ul class="simple">
<li><p><a class="reference internal" href="#tools">Tools</a>: some functions for repetitive actions.</p></li>
<li><p><a class="reference internal" href="#analysis">Analysis</a>: code to analyze the data.</p></li>
<li><p><a class="reference internal" href="#plot">Plot</a>: code to plot the data.</p></li>
<li><p><a class="reference internal" href="#main">Main</a>: code to run the implementation.</p></li>
</ul>
</dd>
</dl>
<div class="section" id="module-taq_data_tools_responses_second">
<span id="tools"></span><h3>Tools<a class="headerlink" href="#module-taq_data_tools_responses_second" title="Permalink to this headline">¶</a></h3>
<p>TAQ data tools module.</p>
<p>The functions in the module do small repetitive tasks, that are used along the
whole implementation. These tools improve the way the tasks are standardized
in the modules that use them.</p>
<dl class="simple">
<dt>This script requires the following modules:</dt><dd><ul class="simple">
<li><p>matplotlib</p></li>
<li><p>numpy</p></li>
<li><p>os</p></li>
<li><p>pandas</p></li>
<li><p>pickle</p></li>
<li><p>subprocess</p></li>
</ul>
</dd>
<dt>The module contains the following functions:</dt><dd><ul class="simple">
<li><p>taq_save_data - saves computed data.</p></li>
<li><p>taq_save_plot - saves figures.</p></li>
<li><p>taq_function_header_print_data - prints info about the function running.</p></li>
<li><p>taq_function_header_print_plot - prints info about the plot.</p></li>
<li><p>taq_start_folders - creates folders to save data and plots.</p></li>
<li><p>taq_business_days - creates a list of week days for a year.</p></li>
<li><p>taq_decompress - decompress original data format to CSV file.</p></li>
<li><p>main - the main function of the script.</p></li>
</ul>
</dd>
</dl>
<dl class="function">
<dt id="taq_data_tools_responses_second.main">
<code class="sig-prename descclassname">taq_data_tools_responses_second.</code><code class="sig-name descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#taq_data_tools_responses_second.main" title="Permalink to this definition">¶</a></dt>
<dd><p>The main function of the script.</p>
<p>The main function is used to test the functions in the script.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="taq_data_tools_responses_second.taq_bussiness_days">
<code class="sig-prename descclassname">taq_data_tools_responses_second.</code><code class="sig-name descname">taq_bussiness_days</code><span class="sig-paren">(</span><em class="sig-param">year</em><span class="sig-paren">)</span><a class="headerlink" href="#taq_data_tools_responses_second.taq_bussiness_days" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a list with the dates of the bussiness days in a year</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>year</strong> – string of the year to be analized (i.e ‘2008’).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="taq_data_tools_responses_second.taq_decompress">
<code class="sig-prename descclassname">taq_data_tools_responses_second.</code><code class="sig-name descname">taq_decompress</code><span class="sig-paren">(</span><em class="sig-param">ticker</em>, <em class="sig-param">year</em>, <em class="sig-param">type</em><span class="sig-paren">)</span><a class="headerlink" href="#taq_data_tools_responses_second.taq_decompress" title="Permalink to this definition">¶</a></dt>
<dd><p>Decompress original data format to CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ticker</strong> – string of the abbreviation of the stock to be analized
(i.e. ‘AAPL’).</p></li>
<li><p><strong>year</strong> – string of the year to be analized (i.e ‘2008’).</p></li>
<li><p><strong>type</strong> – string with the word ‘quotes’ or ‘trades’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None – The function run a code and does not return a value.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="taq_data_tools_responses_second.taq_function_header_print_data">
<code class="sig-prename descclassname">taq_data_tools_responses_second.</code><code class="sig-name descname">taq_function_header_print_data</code><span class="sig-paren">(</span><em class="sig-param">function_name</em>, <em class="sig-param">ticker_i</em>, <em class="sig-param">ticker_j</em>, <em class="sig-param">year</em>, <em class="sig-param">month</em>, <em class="sig-param">day</em><span class="sig-paren">)</span><a class="headerlink" href="#taq_data_tools_responses_second.taq_function_header_print_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints a header of a function that generates data when it is running.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>function_name</strong> – name of the function that generates the data.</p></li>
<li><p><strong>ticker_i</strong> – string of the abbreviation of the stock to be analized
(i.e. ‘AAPL’).</p></li>
<li><p><strong>ticker_j</strong> – string of the abbreviation of the stock to be analized
(i.e. ‘AAPL’).</p></li>
<li><p><strong>year</strong> – string of the year to be analized (i.e ‘2016’).</p></li>
<li><p><strong>month</strong> – string of the month to be analized (i.e ‘07’).</p></li>
<li><p><strong>day</strong> – string of the day to be analized (i.e ‘07’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None – The function prints a message and does not return a
value.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="taq_data_tools_responses_second.taq_function_header_print_plot">
<code class="sig-prename descclassname">taq_data_tools_responses_second.</code><code class="sig-name descname">taq_function_header_print_plot</code><span class="sig-paren">(</span><em class="sig-param">function_name</em>, <em class="sig-param">ticker_i</em>, <em class="sig-param">ticker_j</em>, <em class="sig-param">year</em>, <em class="sig-param">month</em>, <em class="sig-param">day</em><span class="sig-paren">)</span><a class="headerlink" href="#taq_data_tools_responses_second.taq_function_header_print_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints a header of a function that generates a plot when it is running.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>function_name</strong> – name of the function that generates the plot.</p></li>
<li><p><strong>ticker_i</strong> – string of the abbreviation of the stock to be analized
(i.e. ‘AAPL’).</p></li>
<li><p><strong>ticker_j</strong> – string of the abbreviation of the stock to be analized
(i.e. ‘AAPL’).</p></li>
<li><p><strong>year</strong> – string of the year to be analized (i.e ‘2016’).</p></li>
<li><p><strong>month</strong> – string of the month to be analized (i.e ‘07’).</p></li>
<li><p><strong>day</strong> – string of the day to be analized (i.e ‘07’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None – The function prints a message and does not return a
value.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="taq_data_tools_responses_second.taq_save_data">
<code class="sig-prename descclassname">taq_data_tools_responses_second.</code><code class="sig-name descname">taq_save_data</code><span class="sig-paren">(</span><em class="sig-param">function_name</em>, <em class="sig-param">data</em>, <em class="sig-param">ticker_i</em>, <em class="sig-param">ticker_j</em>, <em class="sig-param">year</em>, <em class="sig-param">month</em>, <em class="sig-param">day</em><span class="sig-paren">)</span><a class="headerlink" href="#taq_data_tools_responses_second.taq_save_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves computed data in pickle files.</p>
<p>Saves the data generated in the functions of the
taq_data_analysis_responses_second module in pickle files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>function_name</strong> – name of the function that generates the data.</p></li>
<li><p><strong>data</strong> – data to be saved. The data can be of different types.</p></li>
<li><p><strong>ticker_i</strong> – string of the abbreviation of the stock to be analized
(i.e. ‘AAPL’).</p></li>
<li><p><strong>ticker_j</strong> – string of the abbreviation of the stock to be analized
(i.e. ‘AAPL’).</p></li>
<li><p><strong>year</strong> – string of the year to be analized (i.e ‘2016’).</p></li>
<li><p><strong>month</strong> – string of the month to be analized (i.e ‘07’).</p></li>
<li><p><strong>day</strong> – string of the day to be analized (i.e ‘07’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None – The function saves the data in a file and does not return
a value.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="taq_data_tools_responses_second.taq_save_plot">
<code class="sig-prename descclassname">taq_data_tools_responses_second.</code><code class="sig-name descname">taq_save_plot</code><span class="sig-paren">(</span><em class="sig-param">function_name</em>, <em class="sig-param">figure</em>, <em class="sig-param">ticker_i</em>, <em class="sig-param">ticker_j</em>, <em class="sig-param">year</em>, <em class="sig-param">month</em><span class="sig-paren">)</span><a class="headerlink" href="#taq_data_tools_responses_second.taq_save_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves plot in png files.</p>
<p>Saves the plot generated in the functions of the
taq_data_plot_responses_second module in png files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>function_name</strong> – name of the function that generates the plot.</p></li>
<li><p><strong>figure</strong> – figure object that is going to be save.</p></li>
<li><p><strong>ticker_i</strong> – string of the abbreviation of the stock to be analized
(i.e. ‘AAPL’).</p></li>
<li><p><strong>ticker_j</strong> – string of the abbreviation of the stock to be analized
(i.e. ‘AAPL’).</p></li>
<li><p><strong>year</strong> – string of the year to be analized (i.e ‘2016’).</p></li>
<li><p><strong>month</strong> – string of the month to be analized (i.e ‘07’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None – The function save the plot in a file and does not return
a value.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="taq_data_tools_responses_second.taq_start_folders">
<code class="sig-prename descclassname">taq_data_tools_responses_second.</code><code class="sig-name descname">taq_start_folders</code><span class="sig-paren">(</span><em class="sig-param">year</em><span class="sig-paren">)</span><a class="headerlink" href="#taq_data_tools_responses_second.taq_start_folders" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the initial folders to save the data and plots.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>year</strong> – string of the year to be analized (i.e ‘2016’).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None – The function creates folders and does not return a value.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-taq_data_analysis_responses_second">
<span id="analysis"></span><h3>Analysis<a class="headerlink" href="#module-taq_data_analysis_responses_second" title="Permalink to this headline">¶</a></h3>
<p>TAQ data analysis module.</p>
<p>The functions in the module analyze the data from the NASDAQ stock market,
computing the self- and cross-response functions and the trade sign self- and
cross-correlator functions. This module reproduces the sections 3.1 and 3.2 of
the <a class="reference external" href="https://link.springer.com/content/pdf/10.1140/epjb/e2016-60818-y.pdf">paper</a>.</p>
<dl class="simple">
<dt>This script requires the following modules:</dt><dd><ul class="simple">
<li><p>itertools.product</p></li>
<li><p>multiprocessing</p></li>
<li><p>numpy</p></li>
<li><p>os</p></li>
<li><p>pandas</p></li>
<li><p>pickle</p></li>
<li><p>taq_data_tools_responses_second</p></li>
</ul>
</dd>
<dt>The module contains the following functions:</dt><dd><ul class="simple">
<li><p>taq_data_extract - extracts the data for every day in a year.</p></li>
<li><p>taq_midpoint_trade_data - computes the midpoint price of every trade.</p></li>
<li><p>taq_midpoint_second_data - computes the midpoint price of every second.</p></li>
<li><p>taq_trade_signs_trade_data - computes the trade signs of every trade.</p></li>
<li><p>taq_trade_signs_second_data - computes the trade signs of every second.</p></li>
<li><p>taq_self_response_day_responses_second_data - computes the self response
of a day.</p></li>
<li><p>taq_self_response_year_responses_second_data - computes the self response
of a year.</p></li>
<li><p>taq_cross_response_day_responses_second_data - computes the cross
response of a day.</p></li>
<li><p>taq_cross_response_year_responses_second_data - computes the cross
response of a year.</p></li>
<li><p>taq_trade_sign_self_correlator_day_responses_second_data - computes the
trade sign self correlator of a day.</p></li>
<li><p>taq_trade_sign_self_correlator_year_responses_second_data - computes the
trade sign self correlator of a year.</p></li>
<li><p>taq_trade_sign_cross_correlator_day_responses_second_data - computes the
trade sign cross correlator of a day.</p></li>
<li><p>taq_trade_sign_cross_correlator_year_responses_second_data - computes the
trade sign cross correlator of a year.</p></li>
<li><p>main - the main function of the script.</p></li>
</ul>
</dd>
</dl>
<dl class="function">
<dt id="taq_data_analysis_responses_second.main">
<code class="sig-prename descclassname">taq_data_analysis_responses_second.</code><code class="sig-name descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#taq_data_analysis_responses_second.main" title="Permalink to this definition">¶</a></dt>
<dd><p>The main function of the script.</p>
<p>The main function is used to test the functions in the script.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="taq_data_analysis_responses_second.taq_cross_response_day_responses_second_data">
<code class="sig-prename descclassname">taq_data_analysis_responses_second.</code><code class="sig-name descname">taq_cross_response_day_responses_second_data</code><span class="sig-paren">(</span><em class="sig-param">ticker_i</em>, <em class="sig-param">ticker_j</em>, <em class="sig-param">date</em><span class="sig-paren">)</span><a class="headerlink" href="#taq_data_analysis_responses_second.taq_cross_response_day_responses_second_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the cross-response of a day.</p>
<p>Using the midpoint price of ticker i and trade signs of ticker j computes
the cross-response during different time lags (<span class="math notranslate nohighlight">\(\tau\)</span>) for a day.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ticker_i</strong> – string of the abbreviation of the stock to be analized
(i.e. ‘AAPL’).</p></li>
<li><p><strong>ticker_j</strong> – string of the abbreviation of the stock to be analized
(i.e. ‘AAPL’).</p></li>
<li><p><strong>date</strong> – string with the date of the data to be extracted
(i.e. ‘2008-01-02’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple – The function returns a tuple with numpy arrays.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="taq_data_analysis_responses_second.taq_cross_response_year_responses_second_data">
<code class="sig-prename descclassname">taq_data_analysis_responses_second.</code><code class="sig-name descname">taq_cross_response_year_responses_second_data</code><span class="sig-paren">(</span><em class="sig-param">ticker_i</em>, <em class="sig-param">ticker_j</em>, <em class="sig-param">year</em><span class="sig-paren">)</span><a class="headerlink" href="#taq_data_analysis_responses_second.taq_cross_response_year_responses_second_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the cross-response of a year.</p>
<p>Using the taq_cross_response_day_responses_second_data function computes
the cross-response function for a year.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ticker_i</strong> – string of the abbreviation of the stock to be analized
(i.e. ‘AAPL’).</p></li>
<li><p><strong>ticker_j</strong> – string of the abbreviation of the stock to be analized
(i.e. ‘AAPL’).</p></li>
<li><p><strong>year</strong> – string of the year to be analized (i.e ‘2016’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple – The function returns a tuple with numpy arrays.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="taq_data_analysis_responses_second.taq_data_extract">
<code class="sig-prename descclassname">taq_data_analysis_responses_second.</code><code class="sig-name descname">taq_data_extract</code><span class="sig-paren">(</span><em class="sig-param">ticker</em>, <em class="sig-param">type</em>, <em class="sig-param">year</em><span class="sig-paren">)</span><a class="headerlink" href="#taq_data_analysis_responses_second.taq_data_extract" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the data for every day in a year.</p>
<p>Extracts the trades and quotes (TAQ) data for a day from a CSV file with
the information of a whole year. The time range for each day is from 9:30
to 16:00, that means, the open market time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ticker</strong> – string of the abbreviation of the stock to be analized
(i.e. ‘AAPL’).</p></li>
<li><p><strong>type</strong> – string with the type of the data to be extracted
(i.e. ‘trades’ or ‘quotes’).</p></li>
<li><p><strong>year</strong> – string of the year to be analyzed (i.e. ‘2016’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None – The function extracts the data and does not return a
value.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="taq_data_analysis_responses_second.taq_midpoint_second_data">
<code class="sig-prename descclassname">taq_data_analysis_responses_second.</code><code class="sig-name descname">taq_midpoint_second_data</code><span class="sig-paren">(</span><em class="sig-param">ticker</em>, <em class="sig-param">date</em><span class="sig-paren">)</span><a class="headerlink" href="#taq_data_analysis_responses_second.taq_midpoint_second_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the midpoint price of every second.</p>
<p>Using the taq_midpoint_trade_data function computes the midpoint price of
every second. To fill the time spaces when nothing happens I replicate the
last value calculated until a change in the price happens.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ticker</strong> – string of the abbreviation of the stock to be analized
(i.e. ‘AAPL’).</p></li>
<li><p><strong>date</strong> – string with the date of the data to be extracted
(i.e. ‘2008-01-02’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>numpy array.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="taq_data_analysis_responses_second.taq_midpoint_trade_data">
<code class="sig-prename descclassname">taq_data_analysis_responses_second.</code><code class="sig-name descname">taq_midpoint_trade_data</code><span class="sig-paren">(</span><em class="sig-param">ticker</em>, <em class="sig-param">date</em><span class="sig-paren">)</span><a class="headerlink" href="#taq_data_analysis_responses_second.taq_midpoint_trade_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the midpoint price of every event.</p>
<p>Using the dayly TAQ data computes the midpoint price of every trade in a
day. For further calculations, the function returns the values for the time
range from 9h40 to 15h50.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ticker</strong> – string of the abbreviation of the stock to be analized
(i.e. ‘AAPL’).</p></li>
<li><p><strong>date</strong> – string with the date of the data to be extracted
(i.e. ‘2008-01-02’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple – The function returns a tuple with numpy arrays.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="taq_data_analysis_responses_second.taq_self_response_day_responses_second_data">
<code class="sig-prename descclassname">taq_data_analysis_responses_second.</code><code class="sig-name descname">taq_self_response_day_responses_second_data</code><span class="sig-paren">(</span><em class="sig-param">ticker</em>, <em class="sig-param">date</em><span class="sig-paren">)</span><a class="headerlink" href="#taq_data_analysis_responses_second.taq_self_response_day_responses_second_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the self-response of a day.</p>
<p>Using the midpoint price and trade signs of a ticker computes the self-
response during different time lags (<span class="math notranslate nohighlight">\(\tau\)</span>) for a day.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ticker</strong> – string of the abbreviation of the stock to be analized
(i.e. ‘AAPL’).</p></li>
<li><p><strong>date</strong> – string with the date of the data to be extracted
(i.e. ‘2008-01-02’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple – The function returns a tuple with numpy arrays.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="taq_data_analysis_responses_second.taq_self_response_year_responses_second_data">
<code class="sig-prename descclassname">taq_data_analysis_responses_second.</code><code class="sig-name descname">taq_self_response_year_responses_second_data</code><span class="sig-paren">(</span><em class="sig-param">ticker</em>, <em class="sig-param">year</em><span class="sig-paren">)</span><a class="headerlink" href="#taq_data_analysis_responses_second.taq_self_response_year_responses_second_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the self-response of a year.</p>
<p>Using the taq_self_response_day_responses_second_data function computes the
self-response function for a year.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ticker</strong> – string of the abbreviation of stock to be analized
(i.e. ‘AAPL’).</p></li>
<li><p><strong>year</strong> – string of the year to be analized (i.e ‘2016’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple – The function returns a tuple with numpy arrays.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="taq_data_analysis_responses_second.taq_trade_sign_cross_correlator_day_responses_second_data">
<code class="sig-prename descclassname">taq_data_analysis_responses_second.</code><code class="sig-name descname">taq_trade_sign_cross_correlator_day_responses_second_data</code><span class="sig-paren">(</span><em class="sig-param">ticker_i</em>, <em class="sig-param">ticker_j</em>, <em class="sig-param">date</em><span class="sig-paren">)</span><a class="headerlink" href="#taq_data_analysis_responses_second.taq_trade_sign_cross_correlator_day_responses_second_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the trade sign cross-correlator of a day.</p>
<p>Using the trade signs of ticker i and trade signs of ticker j computes the
cross-correlator during different time lags (<span class="math notranslate nohighlight">\(\tau\)</span>) for a day.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ticker_i</strong> – string of the abbreviation of the stock to be analized
(i.e. ‘AAPL’).</p></li>
<li><p><strong>ticker_j</strong> – string of the abbreviation of the stock to be analized
(i.e. ‘AAPL’).</p></li>
<li><p><strong>date</strong> – string with the date of the data to be extracted
(i.e. ‘2008-01-02).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple – The function returns a tuple with numpy arrays.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="taq_data_analysis_responses_second.taq_trade_sign_cross_correlator_year_responses_second_data">
<code class="sig-prename descclassname">taq_data_analysis_responses_second.</code><code class="sig-name descname">taq_trade_sign_cross_correlator_year_responses_second_data</code><span class="sig-paren">(</span><em class="sig-param">ticker_i</em>, <em class="sig-param">ticker_j</em>, <em class="sig-param">year</em><span class="sig-paren">)</span><a class="headerlink" href="#taq_data_analysis_responses_second.taq_trade_sign_cross_correlator_year_responses_second_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the trade sign-cross correlator of a year.</p>
<p>Using the taq_trade_sign_cross_correlator_day_responses_second_data
function computes the cross-correlator function for a year.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ticker_i</strong> – string of the abbreviation of the stock to be analized
(i.e. ‘AAPL’).</p></li>
<li><p><strong>ticker_j</strong> – string of the abbreviation of the stock to be analized
(i.e. ‘AAPL’).</p></li>
<li><p><strong>year</strong> – string of the year to be analized (i.e ‘2016’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple – The function returns a tuple with numpy arrays.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="taq_data_analysis_responses_second.taq_trade_sign_self_correlator_day_responses_second_data">
<code class="sig-prename descclassname">taq_data_analysis_responses_second.</code><code class="sig-name descname">taq_trade_sign_self_correlator_day_responses_second_data</code><span class="sig-paren">(</span><em class="sig-param">ticker</em>, <em class="sig-param">date</em><span class="sig-paren">)</span><a class="headerlink" href="#taq_data_analysis_responses_second.taq_trade_sign_self_correlator_day_responses_second_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the trade sign self-correlator of a year.</p>
<p>Using the trade signs of a ticker computes the self-correlator during
different time lags (<span class="math notranslate nohighlight">\(\tau\)</span>) for a day.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ticker</strong> – string of the abbreviation of the stock to be analized
(i.e. ‘AAPL’).</p></li>
<li><p><strong>date</strong> – string with the date of the data to be extracted
(i.e. ‘2008-01-02’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple – The function returns a tuple with numpy arrays.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="taq_data_analysis_responses_second.taq_trade_sign_self_correlator_year_responses_second_data">
<code class="sig-prename descclassname">taq_data_analysis_responses_second.</code><code class="sig-name descname">taq_trade_sign_self_correlator_year_responses_second_data</code><span class="sig-paren">(</span><em class="sig-param">ticker</em>, <em class="sig-param">year</em><span class="sig-paren">)</span><a class="headerlink" href="#taq_data_analysis_responses_second.taq_trade_sign_self_correlator_year_responses_second_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the trade sign self-correlator of a year.</p>
<p>Using the taq_trade_sign_self_correlator_day_responses_second_data function
computes the self-correlator function for a year.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ticker</strong> – string of the abbreviation of the stock to be analized
(i.e. ‘AAPL’).</p></li>
<li><p><strong>year</strong> – string of the year to be analized (i.e ‘2016’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple – The function returns a tuple with numpy arrays.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="taq_data_analysis_responses_second.taq_trade_signs_second_data">
<code class="sig-prename descclassname">taq_data_analysis_responses_second.</code><code class="sig-name descname">taq_trade_signs_second_data</code><span class="sig-paren">(</span><em class="sig-param">ticker</em>, <em class="sig-param">date</em><span class="sig-paren">)</span><a class="headerlink" href="#taq_data_analysis_responses_second.taq_trade_signs_second_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the trade signs of every second.</p>
<p>Using the taq_trade_signs_trade_data function computes the trade signs of
every second.
The trade signs are computed using Eq. 2 of the
<a class="reference external" href="https://link.springer.com/content/pdf/10.1140/epjb/e2016-60818-y.pdf">paper</a>.
As the trades signs are not directly given by the TAQ data, they must be
infered by the trades prices.
For further calculations, the function returns the values for the time
range from 9h40 to 15h50.
To fill the time spaces when nothing happens I added zeros indicating that
there were neither a buy nor a sell.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ticker</strong> – string of the abbreviation of the stock to be analized
(i.e. ‘AAPL’).</p></li>
<li><p><strong>date</strong> – string with the date of the data to be extracted
(i.e. ‘2008-01-02’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple – The function returns a tuple with numpy arrays.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="taq_data_analysis_responses_second.taq_trade_signs_trade_data">
<code class="sig-prename descclassname">taq_data_analysis_responses_second.</code><code class="sig-name descname">taq_trade_signs_trade_data</code><span class="sig-paren">(</span><em class="sig-param">ticker</em>, <em class="sig-param">date</em><span class="sig-paren">)</span><a class="headerlink" href="#taq_data_analysis_responses_second.taq_trade_signs_trade_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the trade signs of every trade.</p>
<p>Using the dayly TAQ data computes the trade signs of every trade in a day.
The trade signs are computed using Eq. 1 of the
<a class="reference external" href="https://link.springer.com/content/pdf/10.1140/epjb/e2016-60818-y.pdf">paper</a>.
As the trades signs are not directly given by the TAQ data, they must be
infered by the trades prices.
For further calculations, the function returns the values for the time
range from 9h40 to 15h50.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ticker</strong> – string of the abbreviation of the stock to be analized
(i.e. ‘AAPL’).</p></li>
<li><p><strong>date</strong> – string with the date of the data to be extracted
(i.e. ‘2008-01-02’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>tuple – The function returns a tuple with numpy arrays.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-taq_data_plot_responses_second">
<span id="plot"></span><h3>Plot<a class="headerlink" href="#module-taq_data_plot_responses_second" title="Permalink to this headline">¶</a></h3>
<p>TAQ data plot module.</p>
<p>The functions in the module plot the data obtained in the
taq_data_analysis_responses_second module.</p>
<dl class="simple">
<dt>This script requires the following modules:</dt><dd><ul class="simple">
<li><p>matplotlib</p></li>
<li><p>numpy</p></li>
<li><p>os</p></li>
<li><p>pickle</p></li>
<li><p>taq_data_tools_responses_second</p></li>
</ul>
</dd>
<dt>The module contains the following functions:</dt><dd><ul class="simple">
<li><p>taq_self_response_year_avg_plot - plots the self-response average for a
year.</p></li>
<li><p>taq_cross_response_year_avg_plot - plots the cross-response average for a
year.</p></li>
<li><p>taq_trade_sign_self_correlator_year_avg_plot - plots the trade sign self-
correlator average for a year.</p></li>
<li><p>taq_trade_sign_cross_correlator_year_avg_plot - plots the trade sign
cross-correlator average for a year.</p></li>
<li><p>main - the main function of the script.</p></li>
</ul>
</dd>
</dl>
<dl class="function">
<dt id="taq_data_plot_responses_second.main">
<code class="sig-prename descclassname">taq_data_plot_responses_second.</code><code class="sig-name descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#taq_data_plot_responses_second.main" title="Permalink to this definition">¶</a></dt>
<dd><p>The main function of the script.</p>
<p>The main function is used to test the functions in the script.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="taq_data_plot_responses_second.taq_cross_response_year_avg_responses_second_plot">
<code class="sig-prename descclassname">taq_data_plot_responses_second.</code><code class="sig-name descname">taq_cross_response_year_avg_responses_second_plot</code><span class="sig-paren">(</span><em class="sig-param">ticker_i</em>, <em class="sig-param">ticker_j</em>, <em class="sig-param">year</em><span class="sig-paren">)</span><a class="headerlink" href="#taq_data_plot_responses_second.taq_cross_response_year_avg_responses_second_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the cross-response average for a year.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ticker_i</strong> – string of the abbreviation of the stock to be analized
(i.e. ‘AAPL’)</p></li>
<li><p><strong>ticker_j</strong> – string of the abbreviation of the stock to be analized
(i.e. ‘AAPL’)</p></li>
<li><p><strong>year</strong> – string of the year to be analized (i.e ‘2008’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None – The function saves the plot in a file and does not return
a value.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="taq_data_plot_responses_second.taq_self_response_year_avg_responses_second_plot">
<code class="sig-prename descclassname">taq_data_plot_responses_second.</code><code class="sig-name descname">taq_self_response_year_avg_responses_second_plot</code><span class="sig-paren">(</span><em class="sig-param">ticker</em>, <em class="sig-param">year</em><span class="sig-paren">)</span><a class="headerlink" href="#taq_data_plot_responses_second.taq_self_response_year_avg_responses_second_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the self-response average for a year.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ticker</strong> – string of the abbreviation of the stock to be analized
(i.e. ‘AAPL’).</p></li>
<li><p><strong>year</strong> – string of the year to be analized (i.e ‘2008’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None – The function saves the plot in a file and does not return
a value.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="taq_data_plot_responses_second.taq_trade_sign_cross_correlator_year_avg_responses_second_plot">
<code class="sig-prename descclassname">taq_data_plot_responses_second.</code><code class="sig-name descname">taq_trade_sign_cross_correlator_year_avg_responses_second_plot</code><span class="sig-paren">(</span><em class="sig-param">ticker_i</em>, <em class="sig-param">ticker_j</em>, <em class="sig-param">year</em><span class="sig-paren">)</span><a class="headerlink" href="#taq_data_plot_responses_second.taq_trade_sign_cross_correlator_year_avg_responses_second_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the trade sign cross-correlator average for a year.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ticker_i</strong> – string of the abbreviation of the stock to be analized
(i.e. ‘AAPL’)</p></li>
<li><p><strong>ticker_j</strong> – string of the abbreviation of the stock to be analized
(i.e. ‘AAPL’)</p></li>
<li><p><strong>year</strong> – string of the year to be analized (i.e ‘2008’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None – The function saves the plot in a file and does not return
a value.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="taq_data_plot_responses_second.taq_trade_sign_self_correlator_year_avg_responses_second_plot">
<code class="sig-prename descclassname">taq_data_plot_responses_second.</code><code class="sig-name descname">taq_trade_sign_self_correlator_year_avg_responses_second_plot</code><span class="sig-paren">(</span><em class="sig-param">ticker</em>, <em class="sig-param">year</em><span class="sig-paren">)</span><a class="headerlink" href="#taq_data_plot_responses_second.taq_trade_sign_self_correlator_year_avg_responses_second_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the trade sign self-correlator average for a year.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ticker</strong> – string of the abbreviation of the stock to be analized
(i.e. ‘AAPL’).</p></li>
<li><p><strong>year</strong> – string of the year to be analized (i.e ‘2008’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None – The function saves the plot in a file and does not return
a value.</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-taq_data_main_responses_second">
<span id="main"></span><h3>Main<a class="headerlink" href="#module-taq_data_main_responses_second" title="Permalink to this headline">¶</a></h3>
<p>TAQ data main module.</p>
<p>The functions in the module run the complete extraction, analysis and plot of
the TAQ data.</p>
<dl class="simple">
<dt>This script requires the following modules:</dt><dd><ul class="simple">
<li><p>itertools.product</p></li>
<li><p>multiprocessing</p></li>
<li><p>pandas</p></li>
<li><p>taq_data_analysis_responses_second</p></li>
<li><p>taq_data_plot_responses_second</p></li>
<li><p>taq_data_tools_responses_second</p></li>
</ul>
</dd>
<dt>The module contains the following functions:</dt><dd><ul class="simple">
<li><p>taq_build_from_scratch - extract data to dayly CSV files.</p></li>
<li><p>taq_data_plot_generator - generates all the analysis and plots from the
TAQ data.</p></li>
<li><p>main - the main function of the script.</p></li>
</ul>
</dd>
</dl>
<dl class="function">
<dt id="taq_data_main_responses_second.main">
<code class="sig-prename descclassname">taq_data_main_responses_second.</code><code class="sig-name descname">main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#taq_data_main_responses_second.main" title="Permalink to this definition">¶</a></dt>
<dd><p>The main function of the script.</p>
<p>The main function extract, analyze and plot the data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="taq_data_main_responses_second.taq_build_from_scratch">
<code class="sig-prename descclassname">taq_data_main_responses_second.</code><code class="sig-name descname">taq_build_from_scratch</code><span class="sig-paren">(</span><em class="sig-param">tickers</em>, <em class="sig-param">year</em><span class="sig-paren">)</span><a class="headerlink" href="#taq_data_main_responses_second.taq_build_from_scratch" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts data to dayly CSV files.</p>
<p>The original data must be decompressed. The function runs a script in
C++ to decompress and then extract and filter the data for every day of a
year in CSV files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tickers</strong> – list of the string abbreviation of the stocks to be
analized (i.e. [‘AAPL’, ‘MSFT’]).</p></li>
<li><p><strong>year</strong> – string of the year to be analized (i.e ‘2016’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None – The function saves the data in a file and does not return
a value.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="taq_data_main_responses_second.taq_data_plot_generator">
<code class="sig-prename descclassname">taq_data_main_responses_second.</code><code class="sig-name descname">taq_data_plot_generator</code><span class="sig-paren">(</span><em class="sig-param">tickers</em>, <em class="sig-param">year</em><span class="sig-paren">)</span><a class="headerlink" href="#taq_data_main_responses_second.taq_data_plot_generator" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates all the analysis and plots from the TAQ data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tickers</strong> – list of the string abbreviation of the stocks to be
analized (i.e. [‘AAPL’, ‘MSFT’]).</p></li>
<li><p><strong>year</strong> – string of the year to be analized (i.e ‘2016’).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None – The function saves the data in a file and does not return
a value.</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Juan Camilo Henao Londono.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>